<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Test_Task_HTC</title>

    <link rel="preload" href="fonts/LabGrotesque-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>

    <link rel="stylesheet" href="public/css/main.css">

    <link rel="stylesheet" href="public/css/fonts.css">
    <link rel="stylesheet" href="public/css/modal.css">
    <link rel="stylesheet" href="public/css/title.css">
    <link rel="stylesheet" href="public/css/actions.css">
    <link rel="stylesheet" href="public/css/footer-info.css">

    <title>Test task Piano Business Insider</title>
</head>
<body class="body body_margins" font>
    <section class="modal-container">
        <div class="modal modal_paddings">
            <header class="modal__text_paddings">
                <section class="logo">
                    <img src="public/logo/business-insider-prime.svg" alt="BUSINESS INSIDER prime"/>
                </section>
                <h1 class="title title_size title_margins">It looks like you’re using an ad-blocker!</h1>
                <label class="label_default">Business Insider is an advertising supported site and we noticed you have ad-blocking enabled. Here are two ways you can keep reading.</label>
            </header>
            <main class="actions-container actions-container_margins">
                <section class="action">
                    <label class="label_default action__label action__label_padding_b">turn off your ad-blocker</label>
                    <button class="action__button action__button_white">do it now</button>
                </section>
                <section class="action">
                    <label class="label_default action__label action__label_padding_b">subscribe to be prime for $1</label>
                    <button class="action__button action__button_orange">get access now</button>
                </section>
            </main>
            <footer class="footer-info">
                <section class="footer-info__item">
                    <a class="link" href="">Learn more about Prime</a>
                </section>
                <section class="footer-info__item">
                    <label>Already a member?
                        <a class="link" href="">Sign in</a>
                    </label>
                </section>
            </footer>
        </div>
    </section>
</body>
</html>